{
  "name": "web-synth",
  "version": "0.0.1",
  "description": "Web Audio Modular Synth",
  "repository": "https://github.com/civa86/web-synth.git",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "istanbul-instrumenter-loader": "0.1.x",
    "karma": "0.13.x",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "0.5.x",
    "karma-jasmine": "~0.3.5",
    "karma-webpack": "1.7.x",
    "webpack": "^1.9.11"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "develop": "webpack --config webpack.config.js",
    "build": "webpack --config webpack.config.js -build"
  }
}
